<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/faebaf54f6.js" crossorigin="anonymous"></script>
</head>
<body> 
    <section class="intro">
 <div class="hi">
  <nav>
    <h2 class="it"><i class="fa-solid fa-user"></i>Portfolio</h2>  
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <a href="#" class="button">Resume</a>
    <button></button>
  </nav>
  <div class="content">
    <h2>Hello I'm</h2>
    <h1>Purushottama Kavya</h1>
    <p>-Aspiring FullStack Developer-</p><br>
    <button type="button"><u>Hire Me</u></button>
  </div>
  </div>
    </section>
  <section class="about">
    <h1><u>About me</u></h1>
    <div class="ab">
      <img src="/home/kavya/Downloads/Screenshot.png">
      <div class="ab-text">
        <h2>Web Developer</h2>
        <p>I am currently an undergraduate pursuing my Btech in computer science. I had done various projects on web-development and in other fields. 
          Including web development i am also interested in competative programming, DSA, Datascience etc. In order to aim for full stack development.  
        </p><br>
        <button type="button">More info</button>
      </div>  
    </div>
  </section>
    <div class="fun">
    <h1><u>Skills</u></h1>
    <div class="skill">
    <div class="skill1">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Bootstrap</li>
        <li>Web Design</li>
      </ul>
    </div>
    <div class="skill2">
      <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Database Management System</li>
        <li>Competitive Programming</li>
      </ul>
    </div>
    </div>
    <div class="just">
    <p><b>Worked on platforms: </b>Codechef: 2-star, Hackerrank(sql): 3-star, geeksforgeeks, Leetcode</p>
    </div>
    </div>
    <div class="contact">
      <h1><u>Contact Me</u></h1>
      <p>For further details contact me</p>
      <div class="icons">
        <i class="fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
      </div>
    </div>
  </body>
</html>